# ports-and-adapters

./: .editorconfig  .gitignore  Readme.md  mvnw.cmd  package.json  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
.run/: Application.run.xml
adapter/: pom.xml
adapter-command-rest/: pom.xml
adapter-command-rest/src/main/java/com/example/portsandadapters/adapter/in/command/rest/: UC001Controller.java
adapter-command-rest/src/test/java/com/example/portsandadapters/adapter/in/command/rest/: UC001ControllerTest.java
adapter-messaging-jms/: pom.xml
adapter-persistence-jpa/: pom.xml
adapter-persistence-map/: pom.xml
adapter-wsprovider-rest/: pom.xml
adapter/src/main/java/com/example/portsAndAdapters/adapter/: Application.java  TestBean.java
adapter/src/main/java/com/example/portsAndAdapters/configuration/: BacklogItemRepoFactory.java  GenericPersistenceServiceFactory.java  GenericRepoFactory.java  MapRepoFactoryBacklogItem.java  MapRepoFactorySprint.java  PersistenceConfig.java  PersistenceServiceConfig.java
adapter/src/main/java/com/example/ports_and_adapters/adapter/: Application.java  TestBean.java
adapter/src/main/java/com/example/ports_and_adapters/configuration/: GenericRepoFactory.java  PersistenceConfig.java
adapter/src/main/java/com/example/portsandadapters/: PortsAndAdaptersApplication.java
adapter/src/main/java/com/example/portsandadapters/adapter/: Application.java  TestBean.java
adapter/src/main/java/com/example/portsandadapters/adapter/in/command/rest/: UC001Controller.java
adapter/src/main/java/com/example/portsandadapters/configuration/: AppConfig.java  CommandConfig.java  GenericJPAServiceFactory.java  GenericMapServiceFactory.java  GenericRepoFactory.java  JpaAdpaterFactory.java  MapAdapterFactory.java  PersistenceConfig.java  TestBean.java
adapter/src/main/resources/: application.properties  logback.xml  persistence.properties
adapter/src/main/resources/static/: index.html  main.5e553d4083cee1dfd611.js
adapter/src/test/java/com/example/portsAndAdapters/adapter/: TestBeanTest.java
adapter/src/test/java/com/example/ports_and_adapters/adapter/: TestBeanTest.java
adapter/src/test/java/com/example/portsandadapters/adapter/: TestBeanTest.java
adapter/src/test/java/com/example/portsandadapters/adapter/in/command/rest/: UC001ControllerTest.java
adapter/src/test/java/com/example/portsandadapters/configuration/: MapRepoSprintTest.java  TestBeanTest.java
adapters/: pom.xml
application/: pom.xml  pom.xml.releaseBackup
application/src/main/java/com/example/portsAndAdapters/application/port/in/persistence/: CRUDService.java  PersistenceAbstraction.java
application/src/main/java/com/example/ports_and_adapters/application/port/in/command/: Command.java  Handler.java
application/src/main/java/com/example/ports_and_adapters/application/port/in/command/com_sprint_commit_backlogitem/: Command_sprint_commit_backlogitem.java  Handler_sprint_commit_backlogitem.java
application/src/main/java/com/example/portsandadapters/application/command/customer/create/: CreateCustomerHandler.java  CreateCustomerRequest.java  CreateCustomerResponse.java
application/src/main/java/com/example/portsandadapters/application/domainstories/command/sprint/commitbacklogitem/: CommandHandlerSprintCommitBacklogItem.java  CommandSprintCommitBacklogItem.java  HandlerSprintCommitBacklogItem.java  SprintCommitBacklogItemInput.java
application/src/main/java/com/example/portsandadapters/application/domainstories/command/sprint_commit_backlogitem/: Command_sprint_commit_backlogitem.java  Handler_sprint_commit_backlogitem.java
application/src/main/java/com/example/portsandadapters/application/port/in/command/: Command.java  CommandAbstraction.java  CommandHandler.java  CommandInput.java  CommandOutput.java  Handler.java  HandlerAbstraction.java
application/src/main/java/com/example/portsandadapters/application/port/in/command/decorator/: TimeoutRetryDecorator.java
application/src/main/java/com/example/portsandadapters/application/port/in/command/impl/: CommandHandlerImpl.java  CommandOutputImpl.java  RuntimeExceptionDecorator.java  TimeoutRetryDecorator.java
application/src/main/java/com/example/portsandadapters/application/services/command/sprint/uc001/: UC001Input.java  UC001Output.java  UC001Service.java
application/src/main/java/com/example/portsandadapters/application/services/customer/: CreateNewCustomer.java
application/src/main/java/com/example/portsandadapters/application/services/message/test/msg001/: TestMessage.java
configuration/: pom.xml
configuration/src/main/resources/: application.properties  command.properties  persistence.properties  wsprovider.properties
domain/: pom.xml
domain-contract/: pom.xml
domain-contract/src/main/java/com/example/portsandadapters/domain/contract/: AggregateRoot.java  Entity.java  IdentifiedObject.java  ValueObject.java
domain-contract/src/main/java/com/example/portsandadapters/domain/contract/utils/: RandomUtil.java
domain-marker/: pom.xml
domain-model/: pom.xml
domain-services/: pom.xml
domain-services/src/main/java/com/example/portsandadapters/domain/services/: OneTwoService.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/app/: bundled.js  index.html
frontend/app/assets/scripts/: App.js
frontend/app/assets/scripts/modules/: Alert.js  ExampleComponent.js  Footer.js  Header.js  RegistrationForm.js
frontend/app/assets/styles/: styles.css
frontend/app/assets/styles/base/: _variables.css
frontend/app/assets/styles/modules/: _site-footer.css  _site-header.css
frontend/documentation/: npmpackages.asciidoc
port-inbound-command/: pom.xml
port-inbound-message/: pom.xml
port-inbound-messaging/: pom.xml
port-message-publish/: pom.xml
port-message-subscribe/: pom.xml
port-outbound-message/: pom.xml
port-outbound-messaging/: pom.xml
port-outbound-repository/: pom.xml
ports/: pom.xml
ports-domain/: pom.xml
ports-inbound-command/: pom.xml
ports-outbound-persistence/: pom.xml
(+124 files in other folders)
