spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.artemis.mode=EMBEDDED
#spring.artemis.host=localhost
#spring.artemis.port=61616
#
#spring.artemis.embedded.enabled=true
#
#spring.jms.template.default-destination=my-queue-1
#
#logging.level.org.apache.activemq.audit.base=WARN
#logging.level.org.apache.activemq.audit.message=WARN